=================================================================
DENSITY ANALYSIS: Welch's t-test + Glass's Delta per Category
Bonferroni-corrected alpha = 0.05 / 7 = 0.0071
Control group (denominator for Glass's delta): survey
=================================================================

--- genre ---
  Survey : mean=0.1716, std=0.2030, n=200
  Udio   : mean=0.4093, std=0.2469, n=200
  Welch's t=-10.5170, p=0.0000
  Glass's delta=1.1709
  Bonferroni alpha=0.0071 -> SIGNIFICANT

--- mood/emotion ---
  Survey : mean=0.2225, std=0.2792, n=200
  Udio   : mean=0.0963, std=0.1442, n=200
  Welch's t=5.6794, p=0.0000
  Glass's delta=-0.4520
  Bonferroni alpha=0.0071 -> SIGNIFICANT

--- instrumentation ---
  Survey : mean=0.2330, std=0.2646, n=200
  Udio   : mean=0.1104, std=0.1634, n=200
  Welch's t=5.5779, p=0.0000
  Glass's delta=-0.4636
  Bonferroni alpha=0.0071 -> SIGNIFICANT

--- timbre ---
  Survey : mean=0.0660, std=0.1390, n=200
  Udio   : mean=0.0334, std=0.0824, n=200
  Welch's t=2.8523, p=0.0046
  Glass's delta=-0.2345
  Bonferroni alpha=0.0071 -> SIGNIFICANT

--- function ---
  Survey : mean=0.0469, std=0.1209, n=200
  Udio   : mean=0.0176, std=0.0675, n=200
  Welch's t=2.9984, p=0.0029
  Glass's delta=-0.2429
  Bonferroni alpha=0.0071 -> SIGNIFICANT

--- music theory ---
  Survey : mean=0.1296, std=0.2029, n=200
  Udio   : mean=0.0452, std=0.1132, n=200
  Welch's t=5.1400, p=0.0000
  Glass's delta=-0.4162
  Bonferroni alpha=0.0071 -> SIGNIFICANT

--- story/narrative/lyrics ---
  Survey : mean=0.1253, std=0.2158, n=200
  Udio   : mean=0.2878, std=0.2693, n=200
  Welch's t=-6.6591, p=0.0000
  Glass's delta=0.7529
  Bonferroni alpha=0.0071 -> SIGNIFICANT
