============================================================
DENSITY ANALYSIS: Average category density per prompt
(density = terms in category / total terms in that prompt)
============================================================

--- Survey (n=200) ---
  Avg total terms per prompt: 3.98
  genre                          0.1716 (17.2%)
  mood/emotion                   0.2225 (22.2%)
  instrumentation                0.2330 (23.3%)
  timbre                         0.0660 (6.6%)
  function                       0.0469 (4.7%)
  music theory                   0.1296 (13.0%)
  story/narrative/lyrics         0.1253 (12.5%)

--- Udio (n=200) ---
  Avg total terms per prompt: 5.26
  genre                          0.4093 (40.9%)
  mood/emotion                   0.0963 (9.6%)
  instrumentation                0.1104 (11.0%)
  timbre                         0.0334 (3.3%)
  function                       0.0176 (1.8%)
  music theory                   0.0452 (4.5%)
  story/narrative/lyrics         0.2878 (28.8%)

